{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "medium",
  "tuiMode": "fullscreen",
  "defaultTools": [
    "read",
    "bash",
    "edit",
    "write",
    "grep",
    "find",
    "ls",
    "linear_api",
    "web_fetch"
  ],
  "packages": ["npm:@plannotator/pi-extension"],
  "lastChangelogVersion": "0.85.1",
  "theme": "rose-pine-moon"
}